/Example.tex/1.1/Mon Jan 27 14:39:22 2003//
/ExampleAlienglow.tex/1.1/Mon Jan 27 14:39:22 2003//
/ExampleAutumn.tex/1.1/Mon Jan 27 14:39:22 2003//
/ExampleAzure.tex/1.1/Mon Jan 27 14:39:22 2003//
/ExampleContemporain.tex/1.1/Mon Jan 27 14:39:22 2003//
/ExampleDarkblue.tex/1.1/Mon Jan 27 14:39:22 2003//
/ExampleFrames.tex/1.1/Mon Jan 27 14:39:22 2003//
/ExampleLignesbleues.tex/1.1/Mon Jan 27 14:39:22 2003//
/ExampleNuanceGris.tex/1.1/Mon Jan 27 14:39:22 2003//
/ExampleTroisPoints.tex/1.1/Mon Jan 27 14:39:22 2003//
D
