/AUTHORS/1.3/Fri Jul 20 08:23:35 2001//
/ChangeLog/1.26/Fri Feb 21 18:32:55 2003//
/FAQ/1.4/Wed Mar 21 13:21:17 2001//
/INSTALL/1.2/Tue Nov 28 14:40:45 2000//
/NEWS/1.9/Wed Oct 24 15:11:25 2001//
/PPRalienglow.sty/1.3/Wed Oct 24 15:11:25 2001//
/PPRautumn.sty/1.6/Tue Oct  8 18:34:55 2002//
/PPRazure.sty/1.3/Wed Oct 24 15:11:25 2001//
/PPRcontemporain.sty/1.3/Wed Oct 24 15:11:25 2001//
/PPRdarkblue.sty/1.3/Wed Oct 24 15:11:25 2001//
/PPRdefault.sty/1.3/Wed Oct 24 15:11:25 2001//
/PPRframes.sty/1.3/Wed Oct 24 15:11:25 2001//
/PPRlignesbleues.sty/1.3/Wed Oct 24 15:11:25 2001//
/PPRnuancegris.sty/1.3/Wed Oct 24 15:11:25 2001//
/PPRtroispoints.sty/1.3/Wed Oct 24 15:11:25 2001//
/README/1.5/Wed Oct 24 15:11:25 2001//
/TODO/1.6/Mon Aug  5 14:47:04 2002//
/manifest.txt/1.1/Fri Feb 21 18:32:56 2003//
/prosper.cls/1.25/Fri Feb 21 18:32:56 2003//
/seminar-bg2-lepennec.fix/1.1/Wed Oct 24 15:04:06 2001//
D/contrib////
D/designer////
D/doc////
D/img////
