A & on-armed-mine & disarm-mine-stage-1 & B \\
A & !near-garbage & move-towards-mine & I \\
A & !on-armed-mine & pick-up-garbage & D \\
A & near-garbage & move-random & G \\
B & !near-mine & move-towards-dumpster & K \\
B & on-partially-disarmed-mine & broadcast-garbage & F \\
B & !on-dumpster & broadcast-mine & B \\
B & !near-garbage & move-towards-dumpster & B \\
B & !on-garbage & move-random & I \\
B & holding-garbage & move-towards-mine & H \\
B & !on-armed-mine & broadcast-mine & D \\
B & on-garbage & move-towards-mine & J \\
C & on-dumpster & put-down-garbage & H \\
C & !on-dumpster & move-towards-dumpster & I \\
C & !near-garbage & pick-up-garbage & I \\
C & !holding-garbage & disarm-mine-stage-1 & F \\
C & holding-garbage & move-random & I \\
D & holding-garbage & broadcast-garbage & B \\
D & on-partially-disarmed-mine & broadcast-mine & B \\
D & on-dumpster & move-towards-garbage & D \\
D & !on-partially-disarmed-mine & move-towards-garbage & A \\
D & !near-garbage & broadcast-mine & D \\
D & on-garbage & pick-up-garbage & A \\
E & !on-dumpster & move-towards-mine & E \\
E & !on-partially-disarmed-mine & pick-up-garbage & A \\
E & on-dumpster & move-towards-dumpster & K \\
E & near-mine & move-towards-mine & J \\
E & on-armed-mine & move-towards-mine & H \\
E & on-garbage & put-down-garbage & A \\
E & !on-garbage & broadcast-garbage & H \\
F & on-partially-disarmed-mine & disarm-mine-stage-2 & C \\
F & on-garbage & broadcast-garbage & C \\
F & !on-armed-mine & move-towards-dumpster & C \\
F & !on-partially-disarmed-mine & disarm-mine-stage-1 & J \\
F & !near-garbage & move-towards-garbage & A \\
F & !on-dumpster & broadcast-garbage & I \\
F & near-garbage & move-random & G \\
F & on-armed-mine & broadcast-mine & J \\
F & !near-mine & move-random & C \\
F & holding-garbage & move-random & K \\
G & holding-garbage & broadcast-mine & H \\
G & on-armed-mine & pick-up-garbage & I \\
G & !on-garbage & move-towards-dumpster & D \\
G & near-garbage & disarm-mine-stage-1 & F \\
G & !near-mine & move-towards-mine & D \\
G & !on-partially-disarmed-mine & disarm-mine-stage-2 & C \\
G & near-mine & move-towards-dumpster & G \\
H & !holding-garbage & broadcast-mine & J \\
H & on-dumpster & put-down-garbage & D \\
H & !near-garbage & put-down-garbage & D \\
I & !on-garbage & move-towards-dumpster & B \\
I & on-dumpster & broadcast-mine & K \\
I & on-partially-disarmed-mine & move-towards-mine & H \\
J & !on-garbage & pick-up-garbage & D \\
J & on-partially-disarmed-mine & broadcast-mine & D \\
J & on-armed-mine & broadcast-garbage & J \\
J & !on-partially-disarmed-mine & move-towards-garbage & E \\
J & near-garbage & disarm-mine-stage-1 & B \\
J & !near-garbage & put-down-garbage & J \\
K & on-dumpster & move-towards-mine & H \\
K & on-partially-disarmed-mine & disarm-mine-stage-2 & F \\
K & !on-partially-disarmed-mine & move-towards-dumpster & A \\
K & !on-armed-mine & move-towards-garbage & F \\
K & !holding-garbage & put-down-garbage & J \\
