/compilation.eps/1.2/Tue Dec  5 14:56:48 2000//
/compilation.fig/1.2/Tue Dec  5 14:56:48 2000//
/prosper-doc.pdf/1.13/Fri Feb 21 18:32:58 2003//
/prosper-doc.tex/1.14/Fri Feb 21 18:33:00 2003//
/prosper-structure.eps/1.2/Fri Feb 21 18:33:00 2003//
/prosper-structure.fig/1.2/Fri Feb 21 18:33:00 2003//
/prosper-tour.pdf/1.6/Fri Jun 29 10:18:22 2001//
/prosper-tour.tex/1.3/Tue Dec  5 14:56:49 2000//
/rotation.ps/1.1.1.1/Tue Nov 28 11:15:17 2000//
/rotation.tex/1.1.1.1/Tue Nov 28 11:15:17 2000//
D/doc-examples////
